{
  "name": "detroittechwatch.org",
  "description": "Detroit Tech Watch website",
  "homepage": "https://detroittechwatch.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^7.0.0",
    "email-validator": "^2.0.4",
    "http-proxy-middleware": "^0.19.1",
    "mailchimp-api-v3": "^1.13.0",
    "mdbreact": "^4.11.0",
    "netlify-lambda": "^1.4.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lambda:serve": "netlify-lambda serve ./src/lambda",
    "lambda:build": "netlify-lambda build ./src/lambda"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
